# Calculator-Task

./: WPF-L3-Calculator-Task.sln
WindowsCalculator/: App.xaml  App.xaml.cs  WindowsCalculator.csproj
WindowsCalculator/Views/: CalculatorMain.xaml  CalculatorMain.xaml.cs
